willyhsu0130
K1gqUGVY89XMNt4B
MONGO_URI="mongodb+srv://willyhsu0130:K1gqUGVY89XMNt4B@torontorecreation.srfbhk7.mongodb.net/?retryWrites=true&w=majority&appName=torontoRecreation"


Location Structure

{
    _id: 100,
    'Location ID': 115,
    'Parent Location ID': 115,
    'Location Name': 'Orchard Park',
    'Location Type': 'park',
    Accessibility: 'None',
    Intersection: 'Dundas St E & Maughan Cres',
    'TTC Information': 'None',
    District: 'Toronto and East York',
    'Street No': '1987',
    'Street No Suffix': 'None',
    'Street Name': 'Dundas',
    'Street Type': 'St',
    'Street Direction': 'E',
    'Postal Code': 'None',
    Description: 'This park was formerly called "Edgewood Park South".'
  }

Drop in Structure:

{
_id: 100,
    'Location ID': 451,
    Course_ID: 100233,
    'Course Title': 'Table Tennis',
    Section: 'Sports - Drop-In',
    'Age Min': '6',
    'Age Max': '23',
    'Date Range': '2025-10-03 to 2025-10-03',
    'Start Hour': 15,
    'Start Minute': 0,
    'End Hour': 18,
    'End Min': 0,
    'First Date': '2025-10-03',
    'Last Date': '2025-10-03'
}